{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quarterly Stock Data Analysis\
\
This VBA project analyzes stock data on a quarterly basis, calculating quarterly change, percent change, and total stock volume for each ticker. It also identifies the greatest percent increase, decrease, and total volume among all tickers.\
\
Table of Contents\
1. Open\
2. Steps\
3. Output\
\
Open\
1. Open the Excel workbook where you want to apply this VBA code.\
2. Press `ALT + F11` to open the VBA editor.\
3. In the VBA editor, find your target module or insert a new one (`Insert > Module`).\
4. Copy and paste the VBA code into the module.\
5. Save the workbook and ensure that macro execution is enabled.\
\
Steps\
1. Organize the columns\
   - Column A: Ticker (Stock symbol)\
   - Column B: Date\
   - Column C: Opening price\
   - Column D: Closing price\
   - Column E: High price\
   - Column F: Low price\
   - Column G: Volume\
\
2. Run the VBA code by pressing `F5` in the VBA editor or by setting up a button in Excel to trigger the macro.\
\
3. The macro will process the data and generate the following outputs:\
   - Ticker information along with quarterly change, percent change, and total volume.\
   - Greatest percent increase, decrease, and total volume among all tickers.\
\
\
Outputs:\
The following outputs will be generated in the existing Excel workbook:\
\
- New columns for quarterly data:\
  - Ticker\
  - Quarterly Change\
  - Percent Change\
  - Total Stock Volume\
\
- Summary of greatest values:\
  - Greatest % Increase\
  - Greatest % Decrease\
  - Greatest Total Volume\
\
}